<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.huawei.android.launcher">
    <!---第 0 屏-->
    <!---第 1 屏-->
    <folder
        launcher:title="@string/folder_tools"
        launcher:op="delete" />
    <!-- 实用工具 -->
    <folder
        launcher:title="@string/folder_tools"
        launcher:container="-100"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="3"
        launcher:op="insertinto">
        <!-- 天气 -->
        <favorite
            launcher:packageName="com.huawei.android.totemweather"
            launcher:className="com.huawei.android.totemweather.WeatherHome" />
        <!-- 文件管理 -->
        <favorite
            launcher:packageName="com.huawei.hidisk"
            launcher:className="com.huawei.hidisk.filemanager.FileManager" />
        <!-- 计算器 -->
        <favorite
            launcher:packageName="com.android.calculator2"
            launcher:className="com.android.calculator2.Calculator" />
        <!-- 语音助手 -->
        <favorite
            launcher:packageName="com.huawei.vassistant"
            launcher:className="com.huawei.vassistant.ui.VAssistantActivity" />
        <!-- 手电筒 -->
        <favorite
            launcher:packageName="com.android.systemui"
            launcher:className="com.android.systemui.flashlight.FlashlightActivity" />
        <!-- 镜子 -->
        <favorite
            launcher:packageName="com.android.hwmirror"
            launcher:className="com.android.hwmirror.Mirror" />
        <!-- 指南针 -->
        <favorite
            launcher:packageName="com.huawei.compass"
            launcher:className="com.huawei.compass.MainActivity" />
        <!-- 备份 -->
        <favorite
            launcher:packageName="com.huawei.KoBackup"
            launcher:className="com.huawei.KoBackup.InitializeActivity" />
        <!-- 手机找回 -->
        <favorite
            launcher:packageName="com.huawei.android.findmyphone"
            launcher:className="com.huawei.android.findmyphone.ui.FindMyPhoneActivity" />
        <favorite
            launcher:packageName="com.android.documentsui"
            launcher:className="com.android.documentsui.LauncherActivity" />
        <favorite
            launcher:packageName="com.android.stk"
            launcher:className="com.android.stk.StkLauncherActivity" />
        <!-- USIM卡应用1 -->
        <favorite
            launcher:packageName="com.android.stk"
            launcher:className="com.android.stk.StkLauncherActivity2" />
    </folder>
     <folder
        launcher:title="@string/folder_social_apps"
        launcher:op="delete" />
    <!-- 社交生活 -->
    <folder
        launcher:title="@string/folder_social_apps"
        launcher:appid="HITOP00000228"
        launcher:container="-100"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="3"
        launcher:op="insertinto">
        <!--驾驶模式-->
        <favorite
            launcher:packageName="com.huawei.vdrive"
            launcher:className="com.huawei.vdrive.ui.VDriveActivity" />
        <!-- 百度地图 -->
        <favorite
            launcher:packageName="com.baidu.BaiduMap"
            launcher:className="com.baidu.baidumaps.WelcomeScreen" />
        <!-- 今日头条 -->
        <favorite
            launcher:packageName="com.ss.android.article.news"
            launcher:className="com.ss.android.article.news.activity.SplashActivity" />
        <!-- 腾讯新闻 -->
        <!-- 途牛旅行 -->
        <!-- 淘宝 -->
        <!-- 天猫 -->
        <!-- 京东 -->
        <!-- 唯品会 -->
        <favorite
            launcher:packageName="com.achievo.vipshop"
            launcher:className="com.achievo.vipshop.activity.LodingActivity" />
        <!-- 美团 -->
        <favorite
            launcher:packageName="com.sankuai.meituan"
            launcher:className="com.sankuai.meituan.activity.Welcome" />
        <!-- 微博 -->
    </folder>
    <folder
        launcher:title="@string/folder_entertainment_apps"
        launcher:op="delete" />
    <!-- 休闲娱乐 -->
    <folder
        launcher:title="@string/folder_entertainment_apps"
        launcher:appid="HITOP00000229"
        launcher:container="-100"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="3"
        launcher:op="insert">
        <!-- 收音机 -->
        <favorite
            launcher:packageName="com.huawei.android.FMRadio"
            launcher:className="com.huawei.android.FMRadio.FMRadioMainActivity" />
        <!-- 微博 -->
        <favorite
            launcher:packageName="com.sina.weibo"
            launcher:className="com.sina.weibo.SplashActivity" />
    </folder>
    <folder
        launcher:title="@string/folder_study_work_apps"
        launcher:op="delete" />
    <!-- 学习工作 -->
    <folder
        launcher:title="@string/folder_study_work_apps"
        launcher:appid="HITOP00000230"
        launcher:container="-100"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="3"
        launcher:op="insert">
        <!-- 录音机 -->
        <favorite
            launcher:packageName="com.android.soundrecorder"
            launcher:className="com.android.soundrecorder.SoundRecorder" />
        <!-- WPS -->
        <favorite
            launcher:packageName="cn.wps.moffice_eng"
            launcher:className="cn.wps.moffice.documentmanager.PreStartActivity" />
    </folder>
</favorites>