<?xml version="1.0" encoding="utf-8"?>
<SarRuleConfig>
    <!-- restore sar value when condition not match, for wifi and cell sar value -->
    <restore>
        <sar_cell_restore value="0" />
        <is_gprs_sar_sensor_reduce value="1" />
    </restore>

    <!-- is_use_precondition is used to control power dissipation, recommend is 1 -->
    <configs is_use_precondition="1" >
        <!-- value remark: 1-true, 0-false, NA-not care, empty string ""-NA -->
        <!-- wifi_band: 0-2.4GHz, 1-5GHz -->
        <config>
            <is_sub0_voice value="1" />
            <is_cell_sar_sensor value="1" />
            <sar_cell_reduce value="2" />
        </config>
        <config>
            <sub0_cell_band value="44" />
            <is_cell_sar_sensor value="1" />
            <sar_cell_reduce value="3" />
        </config>
        <config>
            <sub0_cell_band value="45" />
            <is_cell_sar_sensor value="1" />
            <sar_cell_reduce value="3" />
        </config>
        <config>
            <sub0_cell_band value="46" />
            <is_cell_sar_sensor value="1" />
            <sar_cell_reduce value="3" />
        </config>
        <config>
            <sub0_cell_band value="47" />
            <is_cell_sar_sensor value="1" />
            <sar_cell_reduce value="3" />
        </config>
        <config>
            <is_sub0_big_power value="1" />
            <is_cell_sar_sensor value="1" />
            <sar_cell_reduce value="1" />
        </config>
    </configs>
</SarRuleConfig>