<?xml	version="1.0"	encoding="utf-8"	?>	
	<tag>
		<apk>
        <!-- BEGIN PN:DTS2016101005604, Added by yaoxu/00358439, 2016/10/10 -->
        /system/app/HwCryptoMessageService.apk;
        <!-- END   PN:DTS2016101005604, Added by yaoxu/00358439, 2016/10/10 -->
        <!-- Begin DTS2016112907135, Added by hewenyan/wx349104, 2016/11/29 -->
        /system/delapp/HwCompass.apk;
        /system/delapp/HwMirror.apk;
        /system/priv-app/HWCardManager.apk;
        <!-- End DTS2016112907135, Added by hewenyan/wx349104, 2016/11/29 -->
        /system/priv-app/HwCamera.apk;
        /system/app/HwARService.apk;
        /system/app/HwHealthMidware.apk;
        /system/app/HwWifiproBqeService.apk;
        /system/app/HwTrustSpace.apk;
        /system/app/HwSecurityMgrService.apk;
        <!-- Begin DTS2017010906579, Added by hewenyan/wx349104, 2017/01/10 -->
        /cust/dualcu/cn/app/HiSkyTone.apk
        <!--/cust/dualcu/cn/app/HwWallet.apk-->
        <!-- End DTS2017010906579, Added by hewenyan/wx349104, 2017/01/10 -->
        <!--begin add by hwx349104 for DTS2017011710187 2017/01/18-->
        /system/app/NfcNci_45.apk;
        /system/delapp/HwRemoteAssistant.apk;
        /system/delapp/HwPhoneDiagnose.apk;
        <!--End add by hwx349104 for DTS2017011710187 2017/01/18-->
        /system/app/HwPayService.apk;
        /cust/dualcu/cn/app/HwVDrive.apk
        <!--Begin DTS2017051204492 delete by hewenyan/wx349104 20170512-->
        <!--/system/app/HwParentControl.apk-->
        <!--End DTS2017051204492 delete by hewenyan/wx349104 20170512-->
        <!-- Begin DTS2017033100713 add by hewenyan/wx349104 20170331 -->
        /system/delapp/HwVmall.apk;
        /cust/dualcu/cn/app/HwFansClub.apk;
        <!-- End DTS2017033100713 add by hewenyan/wx349104 20170331 -->
		</apk>
	</tag>
